#BlueJ package file
editor.fx.0.height=924
editor.fx.0.width=1719
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=116
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.6607795371498173
package.editor.height=234
package.editor.width=739
package.editor.x=848
package.editor.y=0
package.frame.height=461
package.frame.width=864
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
